<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="gh}+NMz9^gxo)lBsKCDW">Player</variable><variable type="KIND_SpriteKind" id="6,n2Ye]n7q;c:`/`,+jb">Projectile</variable><variable type="KIND_SpriteKind" id=":K+bGXi{kySI#hzm600;">Food</variable><variable type="KIND_SpriteKind" id="4Hw6kgi~FR3]A/ww7/pS">Enemy</variable><variable id="$o|lEohL]qxIj,_cyBnu">mySprite</variable><variable id="Db1J/f=;J)KPFT$!H6Ot">mySprite2</variable></variables><block type="pxt-on-start" id="D3b|$sC8KkcU=^80Njyo" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2t$iI)O4{GxK,]=GGfLU"><field name="VAR" id="$o|lEohL]qxIj,_cyBnu">mySprite</field><value name="VALUE"><shadow type="math_number" id="-{S}[P::x{9!xPM3852@"><field name="NUM">0</field></shadow><block type="spritescreate" id="EnQ0plSd{Wh?_o3OFItH"><value name="img"><shadow type="screen_image_picker" id="~n+h4a`x@{^w5(*w.f(}"><field name="img">img`
. . . . 2 2 2 2 . . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . 2 2 2 2 2 2 . . . . . . . 
. . . . f 5 5 f . . . . . . . . 
. . . . 5 5 5 5 . . . . . . . . 
. . . . 5 f f 5 . . . . . . . . 
. . . . 5 5 5 5 . . . . . . . . 
. . e e e e e e e e . . . . . . 
. . e e e e e e e e . . . . . . 
. . 5 5 e e e e 5 5 . . . . . . 
. . 5 5 e e e e 5 5 . . . . . . 
. . . . e e e e . . . . . . . . 
. . . . 5 5 5 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5Dh!#kFE}dvLy0BX{3`-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id=",HzdE6N?de-9{D/PLhw{"><value name="color"><shadow type="colorindexpicker" id="XQRLKUnX2$}Hv$JG.O(="><field name="index">15</field></shadow></value><next><block type="camerafollow" id="w2(LxMfXu`+XLI+QTwWV"><value name="sprite"><block type="variables_get" id="w#.yvwnO%=p*G=dM6cBv"><field name="VAR" id="$o|lEohL]qxIj,_cyBnu">mySprite</field></block></value><next><block type="set_current_tilemap" id="B{L:PK_;J9-$lt5-8l[d"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="crlpu`n:HIT6Rv$g!@=v"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id=":3`Q3X;Sx(Az7FMD5ReY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="AOtZxzwQW6f/#iSZTRt4"><field name="VAR" id="$o|lEohL]qxIj,_cyBnu">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*j3,us=WY-t|oFJ5:E}d"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`{YE1!QXtD1[IpZM7dKu"><field name="speed">50</field></shadow></value><next><block type="mapplaceontile" id="hCuYKtEdSs;$Qq-vwIIx"><value name="sprite"><block type="variables_get" id="q@9w`@*]78i1Ruu?@0Ib"><field name="VAR" id="$o|lEohL]qxIj,_cyBnu">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="v6Wt/IB=xXS8+gTceaj9"><value name="col"><shadow type="math_number" id="v5j]|5bFN_*jTsBqx$h5"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="[3ToTh}La0mC5GHrwZ!{"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="c(qVO-XE!h,nu}{c^v9)"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="_xWyHQ7{U+BgYEo[c?uC"><field name="VAR" id="$o|lEohL]qxIj,_cyBnu">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|HfS6#f-x}mm+i+i9y2l"><field name="NUM">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="D(m2)Fxm[i#w(YcX$lGI" x="582" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="9:q_V@KpJXmJ5}DAVwF_"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="y$~6E_VH#e.OXPg!{kgv"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="xoNt%EImwA^SF7+]lYnM"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="~bVM2#uv:lLI:(AZ#ny-"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsettileat" id="evXnlVGB@~bKen0olK2r"><value name="tile"><shadow type="tileset_tile_picker" id=")zmt}0{,CR%qz(FPIDSj"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="w69Xl:=sjAHg?);OarYW"><value name="col"><shadow type="math_number" id="Q!aQ,7Rfi,QD6i1XB{]V"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="W0?.n+Koq;5=YjVVy?j/"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="yTojt:7Gg+b%dPl{f)+w"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="fhy1j#3Q1Gj7be%_=W45"><value name="value"><shadow type="math_number" id="_AY-Bu*h3c~[X:=!Yg%7"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="Tu(N#~9,X;]T`VC*?2o!" disabled-reasons="MANUALLY_DISABLED" x="1210" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="}Ijv7J!*uZ-=$v9ofD0d" disabled-reasons="MANUALLY_DISABLED"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Y^my]GZ+A{]h2LM~=qIx" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ts`qi=:.uMRU0x$y%0t@" disabled-reasons="MANUALLY_DISABLED"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="1oOYm?d/y|QBn9Q4-Bz#" disabled-reasons="MANUALLY_DISABLED"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapplaceontile" id="S2`~VRHIob+_30@/vFKL" disabled-reasons="MANUALLY_DISABLED"><value name="sprite"><block type="variables_get" id="jtRNNU?[JHQj1mz/OYf;" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="$o|lEohL]qxIj,_cyBnu">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="Me,]f:iqn%X;W:bG9@~9" disabled-reasons="MANUALLY_DISABLED"><value name="col"><shadow type="math_number" id="5#wShSdPE@~SrG.s`wQb" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="Sd?B-`4p[!tv7SuP8(F^" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="set_current_tilemap" id="kTg_Cg*S?:G%=4,*EJmF" disabled-reasons="MANUALLY_DISABLED"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="]BK.B9RFHJv4Fly.xz)F" disabled-reasons="MANUALLY_DISABLED"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="z}=nfWHy-1D=AH*GV-Vj" disabled-reasons="MANUALLY_DISABLED" x="-10" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="j2SKG(%W~_0.y|T+FV^q" disabled-reasons="MANUALLY_DISABLED"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=",=duQjr%]}QdtNgGYB8z" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?T]|?iTslPG?3H;K//^J" disabled-reasons="MANUALLY_DISABLED"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="sXX2Lsi2*V-hcKW-YkR*" disabled-reasons="MANUALLY_DISABLED"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapplaceontile" id="AXfMu;4P}?0IBDbl#Wpt" disabled-reasons="MANUALLY_DISABLED"><value name="sprite"><block type="variables_get" id="/b1!7A.K:[)7Q`1m{4C;" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="$o|lEohL]qxIj,_cyBnu">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="%p82p,qZ`b;`_CGczT7q" disabled-reasons="MANUALLY_DISABLED"><value name="col"><shadow type="math_number" id="$U_ZGp~DfLFP=PIBiIt@" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="`7vb@ygHRcLNfru-##bO" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="set_current_tilemap" id="SP17Z{,qsf{PwCW^z56M" disabled-reasons="MANUALLY_DISABLED"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="bimB5n[?XR5dL_aXxY=]" disabled-reasons="MANUALLY_DISABLED"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="Sa?VVH4SJ47=xU~mRM[e" x="628" y="497"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="*aL5o3G_%o=1EMM3q}5g"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="`R2#68ki2`q3-e_=n@z@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(s|nar{S`tI-:|93~0qz"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="fR|M{hO`*}YN4F)2({~?"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapplaceontile" id="l%7aHwRiGY];H3hm(}f:"><value name="sprite"><block type="variables_get" id="+`i;SPQujxFSB3jB{nET"><field name="VAR" id="$o|lEohL]qxIj,_cyBnu">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="CfMLA-O.RK[;ee|D$mVp"><value name="col"><shadow type="math_number" id="TT6VK/dS;Yx%T@2XM=!D"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="aaGDBVU.o-#,ssM5r4qJ"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="set_current_tilemap" id="tYPj;@~J^!3WVKgxIz4E"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="r/EbY){C!,s=G2SlRgnL"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="@B+B9+@lM[T+L.$j/9.k" disabled-reasons="MANUALLY_DISABLED" x="1256" y="497"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="R{Z4y,6][jG)#sdaiP.Y" disabled-reasons="MANUALLY_DISABLED"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=";0sS,7CcC}~HneC1D}MP" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2NcrehL4p5rW=#p9Igvu" disabled-reasons="MANUALLY_DISABLED"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="/dXWB$EzlzUKn8gTv7PI" disabled-reasons="MANUALLY_DISABLED"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="cF*dG3qqlnBgFx*XHAqs" disabled-reasons="MANUALLY_DISABLED"><value name="win"><shadow type="toggleWinLose" id="xiX}?59zMjE44}YWh_/9" disabled-reasons="MANUALLY_DISABLED"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="~`gw|)AbVs3HbO}c=olj" x="0" y="754"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="ZW/l8CZy(Oi+iYcr?!I^"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="SZnWwT]sD7(]q-jeG=t:"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?-5Avm;gn%S}q,^!#}LQ"><field name="tile">img`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="ze7S4I)9%:bBt)NZTs(d"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="RDL}F#aoq!$1GxuhaCx3"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="GvR4XV44IR_ruHRR-^EL"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="mapplaceontile" id="_Zn?l7BvIFmc/]}6AmWQ"><value name="sprite"><block type="variables_get" id="9x3]I($19B%h8V9BAWJ`"><field name="VAR" id="$o|lEohL]qxIj,_cyBnu">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="`HC*_0f%nC=jN/B`Zzab"><value name="col"><shadow type="math_number" id="x?LFs.fQ5s(}}Fq$2y$5"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="5NL-mR]dw.[^-.U45Bs3"><field name="NUM">15</field></shadow></value></shadow></value></block></next></block></statement></block><block type="variables_set" id=";eMNW#?#f/bLuq-_Ekx6" disabled-reasons="MANUALLY_DISABLED" x="1067" y="754"><field name="VAR" id="Db1J/f=;J)KPFT$!H6Ot">mySprite2</field><value name="VALUE"><shadow type="math_number" id="_jMr$maWDoJ[i6lwJUjX"><field name="NUM">0</field></shadow><block type="spritescreate" id=".TNgy+V4|mXWi7dlUqu2" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="5$O4OsVAQp1zFl6YNIKs" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d b b b b d d d d d d 
d d d d b b 1 1 1 1 b b d d d d 
d d d d b 1 1 1 3 3 1 b d d d d 
d d d b 1 1 1 1 3 3 3 1 b d d d 
d d d b 1 1 3 1 1 3 3 1 b d d d 
d d b d 1 1 1 1 1 1 1 1 d b d d 
d d b d 3 3 1 1 1 1 1 1 d b d d 
d d b b 3 3 1 1 1 1 3 3 d b d d 
d d c b b d 1 1 1 3 3 b d c d d 
d d c d d d d d d b b b d c d d 
d d c b d d b b d b b d b c d d 
d d d c d d b b d d d d c d d d 
d d d d c b d d d d b c d d d d 
d d d d d c c c c c c d d d d d 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BM#pV+m`0`lL%Ao7^)w4" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="camerashake" id="dU56`bj7auS2Z#z}~I%?" disabled-reasons="MANUALLY_DISABLED" x="700" y="775"><value name="amplitude"><shadow type="math_number_minmax" id="A$^[3ICbBi3NFZ|M.[fg" disabled-reasons="MANUALLY_DISABLED"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Xx5TnQ17tFi$|i[6;vrC" disabled-reasons="MANUALLY_DISABLED"><field name="ms">500</field></shadow></value></block><block type="spriteshittile" id="JJ|.5ye.+/%*_?g,JbSW" x="630" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="$}Vy_{P*_ip*$-WSW!Q,"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="tnC~Pq)U2fd$?mlR[uhP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="L(7*VcHd;Uk`x=!YYD}w"><field name="tile">img`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="6K?:Psunk?7KEHlNY2c_"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="}+/3{{f{*`RD;LB[Sk5{"><value name="win"><shadow type="toggleWinLose" id="eDWnKyhESt!f(/sy-h]_"><field name="win">true</field></shadow></value></block></statement></block></xml>